https://jacelearnspython.github.io/csci185-coursework/projects/p2/index.html

Questions:

1. I found a template and formatted it the way I wanted. I changed a lot of HTML code mostly. I also spent a lot of time on just getting the sources together, like the template, images, and learning how to do the dropdown menu

2. The dropdown menu was the hardest thing. I did not know how to get it to work inside someone elses code. So I played around a lot with targeting the right HTML item and not changing the HTML nav bar too much so the CSS would still work properly.

3. I am working on completing a course website that shows the CS courses I have taken. And i want to change the CSS for my homepage that the main page will link to to show this classes work.

4. I am on track for my proposal. I think I did a little more work on the first deliverable than I should have because now it may feel like the final deliverable will not be 