body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
}

/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */
aside{
    padding: 15px
}
aside a{
    padding: 10px;
    max-height: 30px;
    padding-left: 15px;
}
aside a:hover{
    border-left: solid green;
}
aside .selected{
    border-left: solid green;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header, nav{
    flex-direction: row;
    padding: 10px;
}
nav{
    justify-content: space-between;
    max-width: 250px;
}
nav a:hover{
    border-bottom:solid green;
}

header{
    justify-content: flex-end;
   
}
#upgrade, #profile{
    border-radius: 30px;
    border:solid gray;
    padding: 10px;
    width: 150px;
    text-align: center;
    margin-left: 20px;
    
}
#profile{
    border:rgb(46, 46, 46);
    background-color: rgb(46, 46, 46);
}
#upgrade:hover, #profile:hover{
    background-color: rgb(46, 46, 46);
}
nav .selected{
    border-bottom: solid green;
}




/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here.
   For the desktop view, there should be 5 cards per row.
*/
#featured-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
img{
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.artist-card{
    background-color: rgb(32, 31, 31);
    margin: 10px;
    border-radius: 20px;
    height: 330px;
}
.card-footer{
    margin-left: 20px;
    font-size:14px;
}
.play-button{
    
    color: white;
    border-radius: 50%;
    background-color: green;
    border: solid green 1px;
    width: 40px;
    height: 40px;
}



/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    /* 3 cards per row */
    #featured-content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .artist-card{
        /* flex: auto; */
        max-width: 200px;
        min-width: 200px;
    }
}


@media screen and (max-width: 700px) {
    /* Mobile Display 
        * 2 cards per row
        * The aside panel and "Upgrade" button should no longer be visible.
        * There should only be a 1-column layout.
    */
    main{
        display: flex;
        flex-wrap: wrap;
        grid-column-start: 1;
        grid-column-end: span 2;
    }
   #mainNav{
        min-width: 300px;
        padding-left: 30px;
   }
    .artist-card{
        min-width: 220px;
        max-width: 220px;
    }
    header{
        width: 100vh
    }
    #upgrade{
        display: none;
    }
  
    aside{
        display: none;
    }
    
}
