<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Create and Attach Event Handlers to the Buttons</h1>
            <div>
                <button id="fox">Fox</button>
                <button id="lion">Lion</button>
                <button id="tiger">Tiger</button>
                <button id="zebra">Zebra</button>
            </div>
        </header>

        <main>
            <section class="card">
                <img src="images/spongebob.webp" />
                <p id="description">Sponge Bob</p>
            </section>
        </main>
        
    </body>
</html>